<!DOCTYPE html>
<html>
<head>
<title>Your IP is {ip}</title>
<link href='http://fonts.googleapis.com/css?family=Archivo+Narrow' rel='stylesheet' type='text/css'>
<meta name="keywords" content="IP, Internet Protocol, Addess, Lookup, Service, API, JSON, JSONP, CORS, free">
<meta name="description" content="Free IP tool with developer-friendly API supports text, JSON, JSONP and CORS">
<link rel="canonical" href="http://ip.nfriedly.com/">

<style type="text/css">
/* color palet from http://www.colourlovers.com/palette/2479354/durratino_CLAD */
body {
	background: #6F0738;
	color: #1C877D;
	font-family: 'Archivo Narrow', sans-serif;
	font-size: 16pt;
}
#container {
	border: 10px solid #693B4C;
	background: #D9F1C3;
	border-radius: 14px;
	margin: 30px auto;
	padding: 40px;
	width: 580px;
	position: relative; /* for github ribbon */
	
}
h1 {
	font-size: 300%;
	margin-top: 0;
}
h2 {
	font-size: 150%;
}
a {
	color: #31C994;
}
li {
    margin-bottom: 0.5ex;
    letter-spacing: 0.1ex;
}
p {
	margin-bottom: 0;
}

#about {
	margin-bottom: 0;
	padding-top: 20px;
	border-top: 1px solid #693B4C;
	font-size: 100%;
}

/* loading animation */
#container {
	animation-name: flipin;
    animation-iteration-count: once;
    animation-timing-function: ease-in;
    animation-duration: 0.6s;

    -webkit-animation-name: flipin;
    -webkit-animation-iteration-count: once;
    -webkit-animation-timing-function: ease-in;
    -webkit-animation-duration: 0.6s;
    
	/* hooray - no prefixes needed for firefox! */
}
@keyframes flipin {
    0% {
        transform: rotateY(-180deg);
        top: -350px
    }
    100% {
        transform: rotateY(0deg);
        top:0;
    }
}
@-webkit-keyframes flipin {
    0% {
        -webkit-transform: rotateY(-180deg);
        top: -350px;
    }
    100% {
        -webkit-transform: rotateY(0deg);
        top:0;
    }
}
</style>

</head>
<body>
<div id="container">
	<h1>{ip}</h1>
	
	<h2>API:</h2>
	<ul>
		<li>Text: <a href="/text">{domain}/text</a></li>
		<li>JSON: <a href="/json">{domain}/json</a></li>
		<li>JSONP: <a href="/json?callback=alert">{domain}/json?callback=alert</a></li>
	</ul>
	
	<p>All APIs support <a href="https://developer.mozilla.org/en-US/docs/HTTP/Access_control_CORS">CORS</a>. HTTPS is supported on <a href="https://whats-my-ip.herokuapp.com/">whats-my-ip.herokuapp.com</a>.</p> 
	
	<p>Happy hacking!</p>
	
	<h2 id="about"><a href="/">What's My IP</a> service by <a href="http://nfriedly.com" title="JavaScript / node.js expert">Nathan Friedly</a>.</h2>
	
	<a href="https://github.com/nfriedly/node-whats-my-ip"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
</div>
</body>
</html>
